<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase data communication</title>
    <script src="https://use.fontawesome.com/beca3b092d.js"></script>
    <link rel="stylesheet" href="./public/vendor/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./public/style.css" type="text/css">
</head>

<body>

    <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-8">
                <br>
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th scope="col">Product Title</th>
                            <th scope="col">Size</th>
                            <th scope="col">Color</th>
                            <th scope="col">Brand</th>
                            <th scope="col">Price</th>
                            <th scope="col">QTY</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="itemListContainer">
                    </tbody>
                </table>
            </div>

            <div class="col-md-4">
                <div class="d-fex flexrow  mt-3 p-2 rounded form-container">
                    <form id="form">
                        <div class="form-group">
                            <input type="text" name="title" class="form-control border-0" placeholder="Product title"
                                required="required">
                        </div>
                        <div class="form-group">
                            <input type="text" name="size" class="form-control border-0" placeholder="Size" required="required">
                        </div>
                        <div class="form-group">
                            <input type="text" name="color" class="form-control border-0" placeholder="Color" required="required">
                        </div>
                        <div class="form-group">
                            <input type="text" name="brand" class="form-control border-0" placeholder="Brand" required="required">
                        </div>
                        <div class="form-group">
                            <input type="text" name="qty" class="form-control border-0" placeholder="QTY" required="required">
                        </div>
                        <div class="form-group">
                            <input type="text" name="price" class="form-control border-0" placeholder="Price" required="required">
                        </div>
                        <p class="text-right"><button class="btn btn-outline-warning  ml-2" type="submit">Add new
                                item</button></p>
                    </form>
                </div>
            </div>

        </div>
    </div>




    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyChHJmSSGv5o1HUs024cY6bjDoh09VDmRo",
            authDomain: "test001-7f18e.firebaseapp.com",
            databaseURL: "https://test001-7f18e.firebaseio.com",
            projectId: "test001-7f18e",
            storageBucket: "test001-7f18e.appspot.com",
            messagingSenderId: "200985210309",
            appId: "1:200985210309:web:ff1bf1d155b38b68a5efac"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>


    <script src="./public/vendor/jquery-3.5.1.min.js"></script>
    <script src="./public/vendor/bootstrap.min.js"></script>
    <script src="./public/js/ui.js"></script>
    <script src="./public/js/db.js"></script>
</body>

</html>